.container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.container p{
  margin-left: 2em;
}
.container ul {
    list-style-type: none;
  }

  .container li{
  background-image: url("../../images/hospital.png");
  padding-left: 2rem;
  background-position: 0 0;
  background-size: 1.7rem 1.7rem;
  background-repeat: no-repeat;
  line-height: 1.7em;
}
.container p {
  font-size: 22px;
  font-weight: bold;
}

.section li{
  padding-left: 2rem;
  background-image: url("../../images/unavailable.png");
  background-position: 0 0;
  background-size: 1.7rem 1.7rem;
  background-repeat: no-repeat;
  line-height: 2em;
  color:skyblue
}

section p{
  font-size: 44px;
  font-weight: bold;
color: red;
opacity: 0.7;
}

header{
  border-bottom: 2px solid skyblue;
  display: inline-block;
  line-height: 2;
  margin-bottom: 50px;

}